<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"

    <title>Address Book</title>
</head>
<body>
  <div class="navbar-header">
      <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="index.html">Contacts</a></li>
          <li role="presentation"><a href="addContacts.html">Add Contacts</a></li>
          <li role="presentation"><a href="Phone.html">Phone</a></li>
          <li role="presentation"><a href="Email.html">Email</a> </li>
      </ul>
  </div>
  <div class="col-sm-3 col-md-3 pull-right">
      <form class="navbar-form" role="search">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
              <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
          </div>
      </form>
  </div>
  <div class="jumbotron">
      <h1>My Contacts</h1>
      <p class="lead">Add your contacts to keep up with potential sales leads, anniversaries, birthdays, etc. You can add it all right here.</p>
  </div>

</body>
<script type="text/javascript" src="main.js"></script>
</html>